<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.blue.blesdk.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="工作模式："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:tag="1"
            android:id="@+id/tv_workmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="功率："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:tag="1"
            android:id="@+id/tv_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="温度类型："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:tag="1"
            android:id="@+id/tv_tempmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="温度值："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:tag="1"
            android:id="@+id/tv_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="电压值："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:tag="1"
            android:id="@+id/tv_voltagae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="曲线编号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:tag="1"
            android:id="@+id/tv_linenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="曲线数据："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:tag="1"
            android:id="@+id/tv_linedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="雾化器类型："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:tag="1"
            android:id="@+id/tv_atomizertype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="雾化器阻值："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_atomizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="电量："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="TCR类型："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:tag="1"
            android:id="@+id/tv_tcrmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="TCR功率："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:tag="1"
            android:id="@+id/tv_atomizerpower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="TCR变化率："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:tag="1"
            android:id="@+id/tv_atomizerrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="硬件版本："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <Button
               android:id="@+id/bt_b"
               android:text="电量"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/bt_m1"
               android:text="tcr_m1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/bt_ni"
               android:text="tcr_ni"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/bt_version"
               android:text="版本"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/bt_updata"
               android:text="升级"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/bt_cupdata"
               android:text="取消升级"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <LinearLayout
               android:paddingTop="8dp"
               android:paddingBottom="8dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:text="功率"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <SeekBar
                   android:max="80"
                   android:id="@+id/sb_power"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <LinearLayout
               android:paddingTop="8dp"
               android:paddingBottom="8dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:text="温度"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <SeekBar
                   android:max="80"
                   android:id="@+id/sb_temp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <LinearLayout
               android:paddingTop="8dp"
               android:paddingBottom="8dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:text="电压"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <SeekBar
                   android:max="80"
                   android:id="@+id/sb_voltage"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <LinearLayout
               android:focusable="true"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_weight="1"
                   android:id="@+id/tv_name"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content" />
               <Button
                   android:text="修改名字"
                   android:id="@+id/bt_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>
       </LinearLayout>
    </ScrollView>
</LinearLayout>
